<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/libraryFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/library_title" />
    <item
        android:id="@+id/presetsFragment"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="@string/presets_title" />
    <item
        android:id="@+id/mixerFragment"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/mixer_title" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/profile_title" />
</menu>
